#prod env
ftp.server.ip=192.168.163.130
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://v3d9bt.natappfree.cc/order/alipay_callback.do

password.salt = weiminsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

