# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176100684
appid = 2016091700535640

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDchsx9CG3lnlFp42n6tBUTnQA7Z+yPisbxtbcWBeU2XDlPGYSMv7Rfb7ivDtPzpxFyoAyV/mWUrk3lDD78VAfgE92NQDYjShW2bERnURvQpk3GDvqflmiavg0MVGMLdKSJoWTb6THIFtqVYLnsl/dJk1HH1k/A/MqlOL6u44vvkzwKcwy9Wypzx97C6hgUEalflYuyRy3cRim0kiki3fSIdiBacgzzvMn1+bcnF+wnG08iH6ab1sHAFgFiKI/Ip2zJlnIAW1udZhxE9hubChfLQWXuBwrZ7Q9ZJSWigpn4nB9jAys6sLftaJWAusXQBlciUoIUepLW7z/8SLjqUqMRAgMBAAECggEBAIHOFq/CNm3iMqnRYqBfP8i7sVdGZMhZN6EvBQXBkpnczx7wNkVi0hka+eqRH9FblbmS29WuWLybnN4lxy1fiQMsrkxmb3d2NDGcqObnpye5vC3Iw10Me6YaGDQZt/MWRYN9rJCFQvgz+5XRyZ6qFLUKMikezPMb2WxHanYnGkd5mpotCZFPeEEW8HwCW6XIqIKv1KmXWXvxQPyAZ6O+TXHLJDWoq/P6pceJtH7RtLYE7wN0/FMqVBtY370/mlT7V27AN5MOkscpcc9fIQhV6W+XabA8LIaIXJKlAMCQZDm1/YSeP23fVDEBkAfsJNn71HQv4hDpZJefmw9mZV1T28ECgYEA/dN9Lw6zWTQK9rL5fgQ976MXNJcMkENxOuC/fKQoFfKU/ddKagyPvXRTQsSguzHam7KLQsOjT0hF8acrSG4vqmH0R8ExXq2lixATHGAmtaX24YB5MGnQFer0VYAgOH86obmAc+3iW/hTOtoqlz3mu/hkFAaf05BiQGEL140BXdMCgYEA3mpNA8/UdKgDFL6WTEi2Aaar17vn4YfFjqSrd0VwodmQt3pBo8ZSkmKK+vbdNPEMNu/su7UeDoPUxBbyFFtHk9S8WXmg3vSpXEU7cTfDTiW1zb9hR3eDat0jaWvacEW1pMWtKUHFiFaf6YGIIjaXfmOO7r0wFFGr/DcZtAA+GQsCgYEAucznFNw48rJC2EU4lkM6p0EGCowLOUr1Brlf0jhD05UH9Sx0H17klTUigXx3f6/FqzUt9YhJ8g4gjPzmlRV7NMiRTTkhD4Ii7MGui5XioBNFvdoSXBsIpBKiGjg43cJcQ+gLHFFk4hfLrQfoJ1+7l5sCfxo+QlqtYRzo0zc3adsCgYB2IQ92jtPQgcvhILjDG3tPtS5gDrVB29LZyCwp1P/VdrCeQpjKW3NPvHcEhElI7R4Hr7aUm8Wy/+HppCY/GZwSsFK5UxhWUqwBDeRcZbmdr/m3pYYNZzStdXZxb489QkkPks49s2ku2JNmeh3LziL4RfiMZH88y4QFGV7Vc6uHsQKBgDc16BKDee4x24nVkiQOvrwCjwn9cH84Nr8D/pGytamPgDuA4UWj8zX/0YqaR52q0oDeJ3foUNix+4AgHzxvKKprF8zlmnSWfGjZUUUHTmKI4OdmL9AKOVYtfi9WYV0yk1IzJF2yxJiZAPT+oJiCVFz4Ekq9yBNFxDkaqHsIm0oT
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3IbMfQht5Z5RaeNp+rQVE50AO2fsj4rG8bW3FgXlNlw5TxmEjL+0X2+4rw7T86cRcqAMlf5llK5N5Qw+/FQH4BPdjUA2I0oVtmxEZ1Eb0KZNxg76n5Zomr4NDFRjC3SkiaFk2+kxyBbalWC57Jf3SZNRx9ZPwPzKpTi+ruOL75M8CnMMvVsqc8fewuoYFBGpX5WLskct3EYptJIpIt30iHYgWnIM87zJ9fm3JxfsJxtPIh+mm9bBwBYBYiiPyKdsyZZyAFtbnWYcRPYbmwoXy0Fl7gcK2e0PWSUlooKZ+JwfYwMrOrC37WiVgLrF0AZXIlKCFHqS1u8//Ei46lKjEQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm1Znu8Qq/9hg1Y+NHkK46rnH1dFB8mo58YOPDsAnDHPLrPL5oHJnw+lchBZUfvfbPdv31JeuCQIyw8Xmz7TvW4Rq/dpQ3rUkU+6wlyJfKdYoearvjrP4rI6IJW8/xwwVSn8/3TrqE5LKF6/XWvJisLpJ49gAT6vDfZbNshrPmNKaDVrEDd67xcsN8Dl8+Aeln/Fh+Z1EoC0Elwv7q97+jric908/VBWRK7qzlqMDvwaK0a9J8RNpY0EqPWFY0N31Jh9r2RzmdvHYZ9zB/R9GNd94+CGlby9yhNmu6BwRWLWicDvy/OKmhpRtrhRsaLsBPLuXoJfHo3SOrXNV2YQxdwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900